<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> MON CV</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: darkturquoise;
        }
        .cv-container{
            background: white;
            padding: 30px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0,0, 1);
            position: relative;
        }
        .photo{
            position: absolute;
            top: 30px;
            left: 30px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #ccc;
        }
        .info{
            margin-left: 160px;
        }
        h1{
            margin-top: 0;
        }
        section{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="cv-container">
        <img src="photo.jpg" alt="Ma photo" class="photo">
        
        <div class="info">
            <h1>ZOGO Fany</h1>
            <p> Email: zogofany@gmail.com</p>
            <p> Telephone: 0156153216</p>
            <p> Adresse:AKPAKPA,COTONOU </p>
        </div>
        <section>
            <h2> EXPERIENCE</h2>
            <ul>
                <li>J'ai suivi des formations lignes en graphisme, en pâtisserie et en coiffure</li>
            </ul>
        </section>
        <section>
            <h2>FORMATION</h2>
            <p style="font-size: large;"> _CERTIFICAT d'ETUDE PRIMAIRE(CEP)</p>
            <p style="font-size: large;"> _BREVET d'ETUDE de FIN du PREMIER CYCLE (BEPC)</p>
            <p style="font-size: large;"> _BACCALAUREAT (BAC-D)</p>
        </section>
        <section>
            <h2> COMPETENCES</h2>
            <ul>
                <li> HTML/ CSS/ JavaScript</li>
                <li> Python, Linux, </li>
            </ul>
        </section>
    </div>
</body>
</html>                                                                                                                    